<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	  <link href="css/styles.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
  </head>
  <body style="width: 960px !important; margin: 0 auto;">
	<h1>GCC Content Styles</h1>
	<h2>Alerts:</h2>
    <div class="alert alert-success" role="alert">
		<p><strong>Success <code>&lt;div class="alert alert-success"&gt;</code></strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in ipsum ac nulla mattis ultrices. Fusce bibendum dapibus odio placerat laoreet. Curabitur erat ipsum, ullamcorper a tellus quis, luctus placerat nisi. Nullam fermentum, dolor in elementum mattis, velit sapien vulputate diam, eu laoreet sapien velit id mi. Sed porta eleifend lacus, non suscipit ipsum posuere quis.</p>
	</div>
	<h2>Embeds</h2>
	<h3>Youtube:</h3>
	<div class="embed-responsive embed-responsive-16by9">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_0ScDPNMej8?rel=0" allowfullscreen></iframe>
	</div>
	
	<div class="embed-responsive embed-responsive-16by9">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>